MONGODB_CONNECTION_STRING=mongodb+srv://adminEcomFoods:Vanh17122005@cluster0.ko8josn.mongodb.net/EcomFoods

#AUTH0
AUTH0_AUDIENCE=ecom-food-api
AUTH0_ISSUER_BASE_URL=https://dev-6x8mxjxlv7h8in3o.us.auth0.com/


#cloudinary
CLOUDINARY_CLOUD_NAME=do6pmgkak
CLOUDINARY_API_KEY=177191814531971
CLOUDINARY_API_SECRET=0vWwPJPrYvn9iXYGzXQPYDAA2Cc


#Stripe
FRONTEND_URL=https://localhost:5173
STRIPE_API_KEY=pk_test_51PHLlBI7KPEj4gUSkYEZPOdd3TRkwlsCInXLOxwYcspeq52DonwVIt49iyPk2I6k5e1pT8UBELMtQCRBoMAlCYZD00gy8MAYcY
STRIPE_WEBHOOK_SECRET=
